# set sleep to false when doesn’t want to sleep
sleep = True 

# FALTA DESCRIPCION 
saltarPrimeriaLienaListaUsuarios = False

# determina si se suben los documentos a drive
subirDrive = False

# determina si se genera el json de preguntas de este curso
generarjson = True

# determina si se utiliza el sistema de  usuario prueba automatico (estructura curso)
upautomatico = True

# determina si la ejecución se hace con o sin prints
doSilent = False

# determina si se sube el usuario prueba utilizado a la carpeta static en el servidor.
upautomatico_static = False

# determina si se suben los datos a alguna plataforma de datos
subirdatos = False

# determina si se usa un sistema local para la plataforma de datos o se usa el del servidor
datoslocal = True

# determina si se usa el formato de encuestas tipo clase 3 (post 2022 enero)
encuestaclase3 = True

# determina si se medirá o no el tiempo empleado
medir_tiempo = True

# url de la plataforma de datos
urldatos = http://localhost:5000

# codigo de la carpeta de drive de las encuestas
codigoCarpetaEncuesta = "1SqvYZKenDJh7nKn0kDPi4zYt_bQmU6he"

# codigo de la carpeta de drive de la lista negra
codigodrive_listanegra = "1zWHomYLfFHPr4usbFbuGb5eAZSVlPRih"

# codigo de la carpeta de drive de las planillas input
codigoCarpetaPlanillasInput = "18EpFEFPe4i160crMvSeZ5pplGoc9Mua5"

# codigo de la carpeta de drive de las anomalías
codigodrive_anomalias = "1Cqd_2glf7-yCZJ-Ry1qdB0CYOUaaL61_"

# codigo de la carpeta de drive de datos CPEIP
codigodrive_listausuarios = "1LYgBb2b-S0IBDVwVwkCldiMC78qbgvry"